<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
  <div class="container">
    <div class="result">
      <span>Your Result</span>
      <div class="score-circle">
        <span class="your-score">76</span>
        <span class="total-score">of 100</span>
      </div>
      <div class="score-description">
        <span class="score-text">Great</span>
        <p>
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
    </div>
    <div class="summary">
      <span>Summary</span>
      <ul class="summary-list">

      </ul>
      <button>Continue</button>
    </div>
  </div>
</main>
  <script src="js/script.js"></script>
</body>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">abxsantos</a>.
  </div>
</footer>
</html>
